################################################################################
#...........................P...........................#......................#
#............##########################################.#.....Q................#
#............#...#.................#..........#.k.o.#...#......................#
#...######...#...Y......#Z##.......#......A....##7##..B.#...####.....####......#
#...#.#..#...#...#.....#....#......#....................#...#..#.....#..#......#
#...#.#g.#...#.O.#.....#amnb#..H...#...###############1##...#.R#.....#.$#......#
#...#.#..#...#...#......####.......#...#.......#........#...#11#.....#11#......#
#...#N#g.#...#####.................#...#.......#........#......................#
#...#.#..2.......#.................#...#...D...6....C...#......................#
#...#3####..M....#...#############1#...#.......#........#......................#
#................#..#..................#...##############...#...........#......#
#................#.#...#####..####.....#................#....#.........#.......#
##W################.I..#.........#.A...#............#...#.....#.......#........#
#.........#.......8...c#.........#.....#............#...#......#######G........#
#.........#.......######.a.......#...e.#.....E......#...#......................#
#.r.......#.K.....#....#.b.......#d....#............#.F.#......................#
#...#######.......#....#.........##################.#...#......................#
#...#..a..Y.......#....#X#.....#X#..................#...#......................#
#...#.s...#.......#.J..#.#.....#.#4#########################################V###
#...#######....ab.9....#y#..@..#v#.aab#....#.u.w.#.............................#
#...L...x.#.......#....#.#.....#.#.a#bb.#..5..#................................#
################################################################################
