################################################################################
#................#......................................#......................#
#................#......................................#......................#
#...@............#......................................#......................#
#................#......................................#......................#
#................1......................................2......................#
#................1.....R................................2......................#
#................1......................................2......................#
#................#......................................#......................#
#................#......................................#......................#
#................#.........................a............#......................#
#................#.........................b............#......................#
#................#......................................#...........g..........#
#................#......................................#......................#
#................#......................................#......................#
#................#......................................#......................#
#................#......................................#......................#
#................#......................................#......................#
#................#......................................#......................#
#................#......................................#.................$....#
#................#......................................#......................#
#................#......................................#......................#
################################################################################
